<!DOCTYPE html>
<html>
    <head>
        <title>Khin Phyu Phyu Linn</title>
        <meta charset="utf-8">
        <meta name="description" content="This page is personal page of Khin Phyu Phyu Linn">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="menu">
            <table>
                <td id="logo">K P P L</td>
            </table>
        </div>
        <div id="main">
            <div class="side">
                <div id="profile">
                    <!--photo here -->
                    <div id="photo">
                        <img src="khin.jpg" alt="kppl" width="400px" height="400px"/>
                    </div>
                    <div id="text">
                        <h1 class="text">Khin Phyu Phyu Linn</h1>
                        <h2 class="text">PHD Candidate</h2>
                        <h2 class="text">French and Spanish Teacher</h2>
                    </div>
                    <div id="link">
                        <a href="https://www.facebook.com/mieemiee.acid" rel="" target="blank" class="link">
                            <span class="icon" >
                                <img src="fb.png" width="50px" height="50px"/>
                            </span>
                        </a>
                        <a href="https://www.facebook.com/mieemiee.acid" target="blank" class="link">
                            <span class="icon">
                                <img src="email.png" width="50px" height="50px"/>
                            </span>
                        </a>
                        <a href="https://www.facebook.com/mieemiee.acid" target="blank" class="link">
                            <span>
                                <img src="tg.png" width="50px" height="50px"/>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="side">
                <div class="line">
                    <div id="line"></div>
                    </div>
                    <div id="description">
                        <h1 class="text" id="aboutme">About Me</h1>
                        <p class="text" id="aboutme">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>